TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTA0MjBmNzIxZTQyNzczOWU3OGRlNTRlNDM0Yjc1NCIsInN1YiI6IjY2MjhjNjllNGE0YmY2MDE4ODc3NWZlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tT2BSoaqkIiBuOPGoLR1XaPg1mlCTKhtovVQYtu7XrY
TMDB_DB_USER=root
TMDB_DB_PASSWORD=root