TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTA0MjBmNzIxZTQyNzczOWU3OGRlNTRlNDM0Yjc1NCIsInN1YiI6IjY2MjhjNjllNGE0YmY2MDE4ODc3NWZlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tT2BSoaqkIiBuOPGoLR1XaPg1mlCTKhtovVQYtu7XrY
MOVIE_DB_USER=root
MOVIE_DB_PASSWORD=root
FLASK_SK=b'\xc6\x91)\xc3\x00\xeb\x06c:\xdc\xe0\xd6-\x1a7I<\x13aM\xe24l\xe8'